<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #nag{
            border: 2px solid black;
            overflow: auto;
        }
        #left{
            background-color:greenyellow;
            height: 200px;
            width: 33.33%;
            float: left;
        }
        #center{
            background-color: aqua;
            height: 200px;
            width: 33.33%;
            float: left;
        }
        #right{
            background-color:red;
            height: 200px;
            width: 33.33%;
            float: right;
        }
    </style>
</head>
<body>
   <div id="nag">
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>

   </div> 
   
</body>
</html>