<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 5px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            padding: 50px;
            background-color: blueviolet;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color:yellow;
       }
        #orange{
            background-color: orange;
       }
      #aqua{
        background-color:aqua;
      }
      #blue{
        background-color: blue;
      }
      #pink{
        background-color:pink;
      }
    </style>
</head>
<body>
  <div id="box">
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="orange"></div>
    <div id="aqua"></div>
    <div id="blue"></div>
    <div id="pink"></div>
  </div>  
</body>
</html>