<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 3px solid black;
            overflow: auto;
        }
        h1{
            text-align: center;
            background-color: aquamarine;
            margin: 0;
        }
        ul{
            list-style-type: none;
            float: right;
            margin: 0;
    
        }
        li{
            background-color: yellowgreen;
            float: left;
            margin: 2px;
            padding: 2px;
            border-radius: 10px;
            border: 1px solid black;
        }
        #raj{
            background-color: yellow;
            height: 100px;
            width: 200px;
            float: left;
        }
        #ju{
            background-color: red;
            height: 100px;
            width: 200px;  
            float: right; 
        }
     
    </style>
</head>
<body>
   <div>
    <h1>MAGZINE</h1>
    <ul>
    <li>HOME</li>
    <li>IMAGES</li>
    <li>VIDEOS</li>
    <li>LOGIN</li>
    </ul>
    <div id="raj"></div>
    <div id="ju"></div>
    <div id="naga"></div>
   </div> 
</body>
</html>