<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: yellowgreen;

        }
        ul{
            list-style-type: none;
            float: right;
        }
        li{
            float: left;
            border: 2px solid black;
            padding: 5px;
            margin: 2px;
            background-color: aqua;
            border-radius: 10px;

        }
        a{
            text-decoration: none;
            color: brown;
        }
        a:hover{
            background-color: blanchedalmond;
            transition: 2s;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact us</a></li>
        <li><a href="">login</a></li>
    </ul>
</div>    
</body>
</html>